{
  "name": "@promptix/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test test/*.test.mjs"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "4.0.15",
    "@ai-sdk/deepseek": "3.0.11",
    "@ai-sdk/google": "4.0.17",
    "@ai-sdk/openai": "4.0.15",
    "@ai-sdk/openai-compatible": "3.0.11",
    "@promptix/shared": "*",
    "@promptix/storage": "*",
    "ai": "7.0.29",
    "bullmq": "^5.80.5",
    "drizzle-orm": "0.45.2",
    "jsonrepair": "^3.15.0",
    "postgres": "^3.4.9",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "tsx": "^4.20.3",
    "typescript": "~5.8.3"
  }
}
