{
  "name": "promptix-monorepo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "predev": "npm run build -w @promptix/shared",
    "dev": "concurrently -k -n shared,web,api,worker -c yellow,cyan,green,magenta \"npm run dev -w @promptix/shared\" \"npm:dev:web\" \"npm:dev:api\" \"npm:dev:worker\"",
    "dev:web": "npm run dev -w @promptix/web",
    "dev:api": "npm run dev -w @promptix/api",
    "dev:worker": "npm run dev -w @promptix/worker",
    "build": "npm run build -w @promptix/shared && npm run build -w @promptix/web && npm run build -w @promptix/api && npm run build -w @promptix/worker",
    "build:web": "npm run build -w @promptix/web",
    "lint": "npm run lint -w @promptix/web",
    "test": "npm run test -w @promptix/shared && npm run test -w @promptix/api && npm run test -w @promptix/worker",
    "db:generate": "npm run db:generate -w @promptix/api",
    "db:migrate": "npm run db:migrate -w @promptix/api",
    "db:seed": "npm run db:seed -w @promptix/api"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
